INSERT INTO band (name, music_genre) VALUES
                                        ('Paul McCartney', 'Blues'),
                                        ('Noah And The Whale', 'Emo'),
                                        ('Pearl Jam', 'Lo-fi'),
                                        ('Tom Petty And The Heartbreakers', 'Classical'),
                                        ('Bruce Springsteen', 'Musical'),
                                        ('Elbow', 'New Age'),
                                        ('Oasis', 'Electronic'),
                                        ('Bonobo', 'Techno'),
                                        ('The National', 'Blues'),
                                        ('Sigur Rós', 'Ambient'),
                                        ('Johnny Cash', 'J-Pop'),
                                        ('Caribou', 'J-Pop'),
                                        ('Flume', 'Electronic'),
                                        ('Daft Punk', 'Soul'),
                                        ('Crystal Castles', 'Trance'),
                                        ('The Prodigy', 'Electronic'),
                                        ('Justice', 'Soundtrack'),
                                        ('Moby', 'Musical'),
                                        ('Passion Pit', 'Rap'),
                                        ('Massive Attack', 'Chillout'),
                                        ('Lenny Kravitz', 'World'),
                                        ('System Of A Down', 'Ska'),
                                        ('Skrillex', 'Reggaeton'),
                                        ('Michael Jackson', 'Trance'),
                                        ('Linkin Park', 'Jazz'),
                                        ('Red Hot Chili Peppers', 'Opera'),
                                        ('Incubus', 'Punk'),
                                        ('MGMT', 'R&B'),
                                        ('Korn', 'Soul'),
                                        ('Rage Against The Machine', 'New Age'),
                                        ('Iggy Pop', 'Alternative'),
                                        ('Queens Of The Stone Age', 'Grunge'),
                                        ('Nirvana', 'Grunge'),
                                        ('KISS', 'Classical'),
                                        ('Limp Bizkit', 'Soundtrack'),
                                        ('Kavinsky', 'Ambient'),
                                        ('Fatboy Slim', 'Ska'),
                                        ('Scorpions', 'Latin'),
                                        ('AWOLNATION', 'Musical'),
                                        ('The Offspring', 'Lo-fi'),
                                        ('Gotye', 'R&B'),
                                        ('Marilyn Manson', 'Hip Hop'),
                                        ('Franz Ferdinand', 'Reggaeton'),
                                        ('José González', 'Soul'),
                                        ('Hans Zimmer', 'Reggae'),
                                        ('Rise Against', 'Hardcore'),
                                        ('Pink Floyd', 'Ambient'),
                                        ('The Rolling Stones', 'Rock'),
                                        ('Iron Maiden', 'Folk'),
                                        ('blink-182', 'K-Pop'),
                                        ('Van Halen', 'Classical'),
                                        ('Jimi Hendrix', 'Hardcore'),
                                        ('Green Day', 'Musical'),
                                        ('Jet', 'World'),
                                        ('The Who', 'Trance'),
                                        ('Foo Fighters', 'Musical'),
                                        ('Ramones', 'J-Pop'),
                                        ('Queen', 'Punk'),
                                        ('The Doors', 'World'),
                                        ('Dire Straits', 'Drum and Bass'),
                                        ('Gorillaz', 'Jazz'),
                                        ('Nine Inch Nails', 'Rap'),
                                        ('Eric Clapton', 'Opera'),
                                        ('Bob Marley & The Wailers', 'Techno'),
                                        ('Radiohead', 'Reggaeton'),
                                        ('Aerosmith', 'New Age'),
                                        ('Depeche Mode', 'Opera'),
                                        ('Röyksopp', 'Classical'),
                                        ('The Police', 'R&B'),
                                        ('Creedence Clearwater Revival', 'Opera'),
                                        ('ZZ Top', 'Indie'),
                                        ('Portishead', 'Classical'),
                                        ('The Hives', 'Dubstep'),
                                        ('Black Sabbath', 'Drum and Bass'),
                                        ('Nickelback', 'Gospel'),
                                        ('The Cranberries', 'R&B'),
                                        ('Jackson 5', 'Country'),
                                        ('The xx', 'Country'),
                                        ('Weezer', 'Rap'),
                                        ('Bon Jovi', 'Soundtrack'),
                                        ('Guns N'' Roses', 'Indie'),
                                        ('Demi Lovato', 'Salsa'),
                                        ('M83', 'Dubstep'),
                                        ('Stereophonics', 'Salsa'),
                                        ('The Cardigans', 'Trance'),
                                        ('The Naked And Famous', 'Trance'),
                                        ('Kid Cudi', 'Funk'),
                                        ('Placebo', 'Ska'),
                                        ('Sting', 'Salsa'),
                                        ('The White Stripes', 'Soul'),
                                        ('deadmau5', 'Indie'),
                                        ('alt-J', 'Trance'),
                                        ('U2', 'Grunge'),
                                        ('Lynyrd Skynyrd', 'Pop'),
                                        ('Pixies', 'Emo'),
                                        ('Beck', 'Drum and Bass'),
                                        ('Counting Crows', 'Techno'),
                                        ('James Blunt', 'Trance'),
                                        ('The 1975', 'Folk'),
                                        ('Snow Patrol', 'Classical'),
                                        ('Coldplay', 'Dubstep'),
                                        ('Kaiser Chiefs', 'Techno'),
                                        ('Ed Sheeran', 'Jazz'),
                                        ('Bastille', 'Rock'),
                                        ('Lily Allen', 'Punk'),
                                        ('Belle & Sebastian', 'Techno'),
                                        ('Jimmy Eat World', 'Electronic'),
                                        ('The Wanted', 'Pop'),
                                        ('Avicii', 'Rap'),
                                        ('Passenger', 'Emo'),
                                        ('Taylor Swift', 'Musical'),
                                        ('The Stone Roses', 'Pop'),
                                        ('Various Artists', 'Blues'),
                                        ('Tom Odell', 'Rap'),
                                        ('Jack Johnson', 'Musical'),
                                        ('Sum 41', 'Blues'),
                                        ('The Kooks', 'Indie'),
                                        ('Arctic Monkeys', 'Pop'),
                                        ('The Killers', 'Classical'),
                                        ('The Vaccines', 'Ambient'),
                                        ('CHVRCHES', 'Blues'),
                                        ('Vance Joy', 'Blues'),
                                        ('Macklemore & Ryan Lewis', 'Emo'),
                                        ('Band of Horses', 'Techno'),
                                        ('Jason Derulo', 'Chillout'),
                                        ('Katy Perry', 'Industrial'),
                                        ('The Beach Boys', 'Hip Hop'),
                                        ('Two Door Cinema Club', 'Soundtrack'),
                                        ('Haim', 'Country'),
                                        ('Imagine Dragons', 'World'),
                                        ('Vampire Weekend', 'Salsa'),
                                        ('Eels', 'Latin'),
                                        ('The Script', 'Gospel'),
                                        ('Ben Howard', 'Pop'),
                                        ('Calvin Harris', 'Ambient'),
                                        ('Jake Bugg', 'Hip Hop'),
                                        ('Kelly Clarkson', 'Rock'),
                                        ('Olly Murs', 'Techno'),
                                        ('Justin Bieber', 'Latin'),
                                        ('One Direction', 'Latin'),
                                        ('Beyoncé', 'House'),
                                        ('Glee Cast', 'Grunge'),
                                        ('Simon & Garfunkel', 'Trance'),
                                        ('Elton John', 'Industrial'),
                                        ('Christina Aguilera', 'Classical'),
                                        ('OneRepublic', 'Ska'),
                                        ('Avril Lavigne', 'Trance'),
                                        ('Train', 'Metal'),
                                        ('Fleetwood Mac', 'Salsa'),
                                        ('Sara Bareilles', 'Drum and Bass'),
                                        ('Mariah Carey', 'Musical'),
                                        ('Ellie Goulding', 'Soundtrack'),
                                        ('Timbaland', 'K-Pop'),
                                        ('The Goo Goo Dolls', 'Salsa'),
                                        ('Feist', 'Electronic'),
                                        ('Jessie J', 'R&B'),
                                        ('Maroon 5', 'Opera'),
                                        ('She & Him', 'Hardcore'),
                                        ('The Temper Trap', 'House'),
                                        ('Mary J. Blige', 'Dubstep'),
                                        ('P!nk', 'Alternative'),
                                        ('David Guetta', 'Soul'),
                                        ('Christina Perri', 'Trance'),
                                        ('Bob Dylan', 'Musical'),
                                        ('Miley Cyrus', 'K-Pop'),
                                        ('Michael Bublé', 'Metal'),
                                        ('Gavin DeGraw', 'Rock'),
                                        ('Nelly', 'Gospel'),
                                        ('Rihanna', 'K-Pop'),
                                        ('Paramore', 'Indie'),
                                        ('Alicia Keys', 'Pop'),
                                        ('Backstreet Boys', 'Soundtrack'),
                                        ('Flo Rida', 'Reggae'),
                                        ('Fall Out Boy', 'Emo'),
                                        ('Journey', 'Latin'),
                                        ('Sam Smith', 'Pop'),
                                        ('Bright Eyes', 'Chillout'),
                                        ('The Fray', 'Industrial'),
                                        ('Magic!', 'Metal'),
                                        ('Walk the Moon', 'Grunge'),
                                        ('Hozier', 'Alternative'),
                                        ('Tiësto', 'Trance'),
                                        ('Zedd', 'Soul'),
                                        ('Swedish House Mafia', 'Industrial'),
                                        ('Armin van Buuren', 'Grunge'),
                                        ('Jennifer Lopez', 'Metal'),
                                        ('SBTRKT', 'Blues'),
                                        ('The Black Eyed Peas', 'Electronic'),
                                        ('Foals', 'Alternative'),
                                        ('The Weeknd', 'World'),
                                        ('Ingrid Michaelson', 'Lo-fi'),
                                        ('Lykke Li', 'Jazz'),
                                        ('Arcade Fire', 'Electronic'),
                                        ('Chromeo', 'Opera'),
                                        ('Otis Redding', 'Lo-fi'),
                                        ('Nas', 'Latin'),
                                        ('Modest Mouse', 'R&B'),
                                        ('First Aid Kit', 'Ska'),
                                        ('Justin Timberlake', 'K-Pop'),
                                        ('Bloc Party', 'Country'),
                                        ('ABBA', 'J-Pop'),
                                        ('Tove Lo', 'Ska'),
                                        ('Milky Chance', 'Classical'),
                                        ('Far East Movement', 'Metal'),
                                        ('My Chemical Romance', 'Blues'),
                                        ('Lana Del Rey', 'Electronic'),
                                        ('Sufjan Stevens', 'Soul'),
                                        ('Leonard Cohen', 'Funk'),
                                        ('The Smiths', 'Soundtrack'),
                                        ('Future Islands', 'World'),
                                        ('Led Zeppelin', 'J-Pop'),
                                        ('Drake', 'Jazz'),
                                        ('Jeff Buckley', 'Emo'),
                                        ('Thirty Seconds To Mars', 'K-Pop'),
                                        ('No Doubt', 'Pop'),
                                        ('Rod Stewart', 'Hip Hop'),
                                        ('Cake', 'Grunge'),
                                        ('Marina and The Diamonds', 'Pop'),
                                        ('Peter Bjorn And John', 'Punk'),
                                        ('Death Cab for Cutie', 'Pop'),
                                        ('Fleet Foxes', 'Musical'),
                                        ('The Shins', 'Chillout'),
                                        ('Daughter', 'House'),
                                        ('Enrique Iglesias', 'Ska'),
                                        ('Don Omar', 'Latin'),
                                        ('Pitbull', 'Ska'),
                                        ('Garbage', 'Classical'),
                                        ('will.i.am', 'Ska'),
                                        ('Tom Waits', 'Reggae'),
                                        ('Tame Impala', 'Rap'),
                                        ('Eminem', 'Reggaeton'),
                                        ('Cat Power', 'Hip Hop'),
                                        ('Yeah Yeah Yeahs', 'Opera'),
                                        ('The Cure', 'Pop'),
                                        ('Young the Giant', 'Latin'),
                                        ('The Strokes', 'J-Pop'),
                                        ('Phantogram', 'Salsa'),
                                        ('Phoenix', 'Soundtrack'),
                                        ('The Smashing Pumpkins', 'Latin'),
                                        ('Neon Trees', 'Musical'),
                                        ('M.I.A.', 'Grunge'),
                                        ('The Civil Wars', 'Classical'),
                                        ('Azealia Banks', 'Reggae'),
                                        ('Sleigh Bells', 'Punk'),
                                        ('Kings Of Convenience', 'Soundtrack'),
                                        ('Edward Sharpe & The Magnetic Zeros', 'Industrial'),
                                        ('Lorde', 'Salsa'),
                                        ('Soundgarden', 'Rock'),
                                        ('Paul Simon', 'Drum and Bass'),
                                        ('Damien Rice', 'New Age'),
                                        ('JAY Z', 'Hip Hop'),
                                        ('Beirut', 'Opera'),
                                        ('Miike Snow', 'Hardcore'),
                                        ('The Neighbourhood', 'Rap'),
                                        ('Elvis Presley', 'New Age'),
                                        ('Fergie', 'Folk'),
                                        ('Cold War Kids', 'Ambient'),
                                        ('The Postal Service', 'Dubstep'),
                                        ('Metronomy', 'Hip Hop'),
                                        ('Duran Duran', 'K-Pop'),
                                        ('Goldfrapp', 'Salsa'),
                                        ('Clean Bandit', 'Salsa'),
                                        ('St. Vincent', 'Electronic'),
                                        ('Toto', 'Hip Hop'),
                                        ('Bill Withers', 'Ska'),
                                        ('Local Natives', 'Hardcore'),
                                        ('Ray LaMontagne', 'Emo'),
                                        ('Empire Of The Sun', 'Reggaeton'),
                                        ('Simple Minds', 'Ska'),
                                        ('The Kinks', 'Punk'),
                                        ('Björk', 'Rap'),
                                        ('Icona Pop', 'Hardcore'),
                                        ('Kanye West', 'Reggaeton'),
                                        ('Interpol', 'Rap'),
                                        ('Regina Spektor', 'Grunge'),
                                        ('Bee Gees', 'Rock'),
                                        ('Elliott Smith', 'Rock'),
                                        ('Bombay Bicycle Club', 'Ska'),
                                        ('Pet Shop Boys', 'Ska'),
                                        ('Purity Ring', 'J-Pop'),
                                        ('Washed Out', 'Trance'),
                                        ('Beastie Boys', 'Trance'),
                                        ('The Avett Brothers', 'New Age'),
                                        ('Nick Cave & The Bad Seeds', 'Salsa'),
                                        ('Angus & Julia Stone', 'World'),
                                        ('Foster The People', 'Rock'),
                                        ('Daryl Hall & John Oates', 'Latin'),
                                        ('Metallica', 'New Age'),
                                        ('Crystal Fighters', 'Rap'),
                                        ('Joy Division', 'Techno'),
                                        ('Blondie', 'Alternative'),
                                        ('A Tribe Called Quest', 'Funk'),
                                        ('OutKast', 'New Age'),
                                        ('Willie Nelson', 'Drum and Bass'),
                                        ('Tegan And Sara', 'Classical'),
                                        ('Amy Winehouse', 'Lo-fi'),
                                        ('R.E.M.', 'House'),
                                        ('The Flaming Lips', 'Pop'),
                                        ('Frank Ocean', 'R&B'),
                                        ('The Clash', 'Soundtrack'),
                                        ('Robyn', 'World'),
                                        ('Bon Iver', 'Metal'),
                                        ('Florence + The Machine', 'Hardcore'),
                                        ('Blur', 'Indie'),
                                        ('Panic! At The Disco', 'Industrial'),
                                        ('John Mayer', 'Salsa'),
                                        ('My Morning Jacket', 'Dubstep'),
                                        ('The Drums', 'Jazz'),
                                        ('Sia', 'House'),
                                        ('Kendrick Lamar', 'Country'),
                                        ('Metric', 'Latin'),
                                        ('Nina Simone', 'Blues'),
                                        ('Muse', 'R&B'),
                                        ('Little Dragon', 'Lo-fi'),
                                        ('David Bowie', 'Metal'),
                                        ('Iron & Wine', 'K-Pop'),
                                        ('Banks', 'Rock'),
                                        ('Charli XCX', 'Dubstep'),
                                        ('Van Morrison', 'Salsa'),
                                        ('Cults', 'Soundtrack'),
                                        ('Talking Heads', 'Rock'),
                                        ('The Black Keys', 'Latin'),
                                        ('Neil Young', 'Opera'),
                                        ('Ray Charles', 'Reggae'),
                                        ('New Order', 'Dubstep'),
                                        ('2Pac', 'Lo-fi'),
                                        ('Norah Jones', 'Electronic'),
                                        ('Deep Purple', 'Chillout'),
                                        ('Flight Facilities', 'Classical'),
                                        ('Grouplove', 'Alternative'),
                                        ('Joe Cocker', 'Trance'),
                                        ('Pulp', 'Hardcore'),
                                        ('Gwen Stefani', 'Techno'),
                                        ('Santana', 'Ska'),
                                        ('Dave Matthews Band', 'Soul'),
                                        ('Gnarls Barkley', 'World'),
                                        ('James Blake', 'Soundtrack'),
                                        ('TV On The Radio', 'Electronic'),
                                        ('LCD Soundsystem', 'Musical'),
                                        ('Billy Idol', 'R&B'),
                                        ('Of Monsters and Men', 'Salsa'),
                                        ('Santigold', 'Metal'),
                                        ('Dido', 'Funk'),
                                        ('Electric Light Orchestra', 'Soundtrack'),
                                        ('The Decemberists', 'Techno'),
                                        ('The Head And The Heart', 'Opera'),
                                        ('Ella Fitzgerald', 'Soundtrack'),
                                        ('Snoop Dogg', 'Emo'),
                                        ('Aretha Franklin', 'Ska'),
                                        ('Tears For Fears', 'J-Pop'),
                                        ('Keane', 'J-Pop'),
                                        ('Lauryn Hill', 'Dubstep'),
                                        ('Disclosure', 'Electronic'),
                                        ('A$AP Rocky', 'Folk'),
                                        ('Iggy Azalea', 'Hip Hop'),
                                        ('Kasabian', 'Reggae'),
                                        ('Rudimental', 'Jazz'),
                                        ('Scissor Sisters', 'Country'),
                                        ('Morrissey', 'Hardcore'),
                                        ('The Lumineers', 'Dubstep'),
                                        ('Jack White', 'Techno'),
                                        ('George Michael', 'House'),
                                        ('The Knife', 'Alternative'),
                                        ('Madonna', 'Latin'),
                                        ('Jason Mraz', 'Rock'),
                                        ('Grimes', 'World'),
                                        ('Major Lazer', 'Alternative'),
                                        ('Akon', 'Chillout'),
                                        ('Cyndi Lauper', 'Metal'),
                                        ('Nero', 'Latin'),
                                        ('Friendly Fires', 'Pop'),
                                        ('Eurythmics', 'Ambient'),
                                        ('Broken Bells', 'Lo-fi'),
                                        ('Adele', 'Rap'),
                                        ('Al Green', 'Country'),
                                        ('Hot Chip', 'Electronic'),
                                        ('Air', 'Rap'),
                                        ('Whitney Houston', 'Country'),
                                        ('Alabama Shakes', 'Electronic'),
                                        ('Aloe Blacc', 'Country'),
                                        ('Carly Rae Jepsen', 'J-Pop'),
                                        ('Spoon', 'Ska'),
                                        ('Prince', 'Metal'),
                                        ('The Velvet Underground', 'Jazz'),
                                        ('The Notorious B.I.G.', 'Trance'),
                                        ('Childish Gambino', 'Metal'),
                                        ('La Roux', 'Soul'),
                                        ('Phil Collins', 'Drum and Bass'),
                                        ('RUN-DMC', 'Lo-fi'),
                                        ('Billy Joel', 'R&B'),
                                        ('Paolo Nutini', 'Blues'),
                                        ('Chuck Berry', 'Grunge'),
                                        ('Lou Reed', 'World'),
                                        ('Fugees', 'Reggae'),
                                        ('Grizzly Bear', 'New Age'),
                                        ('Dr. Dre', 'Gospel'),
                                        ('Ryan Adams', 'Salsa'),
                                        ('The Chemical Brothers', 'Indie'),
                                        ('Marvin Gaye', 'House'),
                                        ('Prince & The Revolution', 'Hardcore'),
                                        ('Stevie Wonder', 'House'),
                                        ('Destiny''s Child', 'J-Pop'),
                                        ('John Newman', 'Gospel'),
                                        ('The Verve', 'Classical'),
                                        ('Nat King Cole', 'Rap'),
                                        ('Beach House', 'Musical'),
                                        ('Mumford & Sons', 'Drum and Bass'),
                                        ('Stromae', 'Opera'),
                                        ('Kelis', 'Blues'),
                                        ('Fitz and The Tantrums', 'Funk'),
                                        ('Emeli Sandé', 'Techno'),
                                        ('TLC', 'Musical'),
                                        ('Cut Copy', 'Reggaeton'),
                                        ('Kings Of Leon', 'Reggae'),
                                        ('Mark Ronson', 'Dubstep'),
                                        ('Wilco', 'R&B'),
                                        ('Lilly Wood and The Prick', 'Drum and Bass'),
                                        ('The War On Drugs', 'Trance'),
                                        ('Capital Cities', 'Lo-fi'),
                                        ('Jessie Ware', 'K-Pop'),
                                        ('Etta James', 'Musical'),
                                        ('Earth, Wind & Fire', 'Country'),
                                        ('Frank Sinatra', 'K-Pop'),
                                        ('J. Cole', 'Techno'),
                                        ('The Ting Tings', 'Soul'),
                                        ('Janelle Monáe', 'Pop'),
                                        ('Toro Y Moi', 'Techno'),
                                        ('Fun.', 'Classical'),
                                        ('Dusty Springfield', 'Grunge'),
                                        ('The Roots', 'Electronic'),
                                        ('Owl City', 'Alternative'),
                                        ('Basement Jaxx', 'Reggaeton'),
                                        ('Britney Spears', 'Punk'),
                                        ('T.I.', 'Lo-fi'),
                                        ('Birdy', 'Pop'),
                                        ('Robbie Williams', 'Salsa'),
                                        ('Pharrell Williams', 'Rock'),
                                        ('Naughty Boy', 'Reggae'),
                                        ('Dolly Parton', 'Chillout'),
                                        ('Wham!', 'Rap'),
                                        ('Fiona Apple', 'Metal'),
                                        ('Lupe Fiasco', 'Musical'),
                                        ('MIKA', 'Ska'),
                                        ('Gym Class Heroes', 'Punk'),
                                        ('Shakira', 'Gospel'),
                                        ('Lil Wayne', 'Funk'),
                                        ('Ke$ha', 'Blues'),
                                        ('Mr. Probz', 'Reggaeton'),
                                        ('Nicki Minaj', 'Pop'),
                                        ('Groove Armada', 'Grunge'),
                                        ('The Human League', 'Trance'),
                                        ('Nelly Furtado', 'Metal'),
                                        ('Usher', 'Electronic'),
                                        ('R. Kelly', 'Latin'),
                                        ('Lady Gaga', 'Gospel'),
                                        ('The Isley Brothers', 'Alternative'),
                                        ('James Brown', 'Reggaeton'),
                                        ('Donna Summer', 'Punk'),
                                        ('Jamiroquai', 'Punk'),
                                        ('Bruno Mars', 'Reggaeton'),
                                        ('50 Cent', 'Rap'),
                                        ('The Temptations', 'Musical'),
                                        ('Chris Brown', 'Funk'),
                                        ('John Legend', 'Folk'),
                                        ('Afrojack', 'Drum and Bass'),
                                        ('Kool & The Gang', 'Soul'),
                                        ('Europe', 'Country'),
                                        ('Sean Paul', 'Trance'),
                                        ('Survivor', 'World'),
                                        ('Cee Lo Green', 'J-Pop'),
                                        ('Busta Rhymes', 'Pop'),
                                        ('Alanis Morissette', 'R&B'),
                                        ('LMFAO', 'New Age'),
                                        ('Ariana Grande', 'Hardcore'),
                                        ('Wiz Khalifa', 'Blues'),
                                        ('Ciara', 'Classical'),
                                        ('Ludacris', 'Alternative'),
                                        ('B.o.B', 'House'),
                                        ('Missy Elliott', 'Rock'),
                                        ('Ricky Martin', 'Salsa'),
                                        ('Bryan Adams', 'Reggaeton'),
                                        ('Sheryl Crow', 'Lo-fi'),
                                        ('Martin Garrix', 'Metal'),
                                        ('Louis Armstrong', 'Jazz'),
                                        ('Spice Girls', 'Folk'),
                                        ('Robin Thicke', 'Reggae'),
                                        ('Kylie Minogue', 'Drum and Bass'),
                                        ('PSY', 'Lo-fi'),
                                        ('a-ha', 'Pop'),
                                        ('Kaskade', 'Reggaeton'),
                                        ('Sublime', 'Emo'),
                                        ('Inna', 'Metal'),
                                        ('Taio Cruz', 'Latin'),
                                        ('Martin Solveig', 'Soul'),
                                        ('Ne-Yo', 'Gospel'),
                                        ('Big Sean', 'Metal'),
                                        ('Meghan Trainor', 'Metal'),
                                        ('Sade', 'Hardcore'),
                                        ('Janet Jackson', 'Latin'),
                                        ('Rick Ross', 'Grunge');